<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>c-sharp, utility</PackageTags>
    <Authors>mijaved</Authors>
    <Copyright>mijaved</Copyright>
    <Description>Utility methods for C#.Net cross platform application

https://github.com/mijaved/MiUtil.Net/blob/master/LICENSE</Description>
    <PackageIconUrl>https://img.icons8.com/flat_round/64/000000/settings.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mijaved/MiUtil.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mijaved/MiUtil.Net</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Converted to .netstandard library</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
